Угрюмова практическая 6 ТРПО/ProductsWindow.xaml

<Window x:Class="Угрюмова_практическая_6_ТРПО.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Угрюмова_практическая_6_ТРПО.Classes.Converters"
        xmlns:local="clr-namespace:Угрюмова_практическая_6_ТРПО"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:DiscountToVisibilityConverter x:Key="DiscountConverter"/>
        <converters:DiscountToStrikelineConverter x:Key="DecorationConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="{Binding Name}" />
            <ListBox x:Name="ListBox1"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Products}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image Width="100"
                                   Height="100"
                                   Source="{Binding ImageFile}"/>
                            <StackPanel Grid.Column="1">
                                <Label Content="{Binding ProductName}" FontSize="15" FontWeight="Bold" FontFamily="Calibri"/>
                                <TextBlock>
                                    <Run Text="Количество: " />
                                    <Run Text="{Binding Count}" />
                                </TextBlock>
                                <TextBlock Visibility="{Binding HasDiscount}">
                                    <Run Text="Цена" />
                                    <Run Text="{Binding Price}" 
                                         TextDecorations="{Binding HasDiscount,
                                         Converter={StaticResource DecorationConverter}}" />
                                    <Run Text="рублей" />
                                </TextBlock>
                                <TextBlock
                                     Visibility="{Binding HasDiscount,Converter={StaticResource DiscountConverter}}"
                                     Foreground="Red"
                                     FontSize="12" FontWeight="SemiBold">
                                        <Run Text="СКИДКА! НОВАЯ ЦЕНА:" />
                                        <Run Text="{Binding DiscountPrice, Mode=OneWay}" />
                                        <Run Text="рублей." />
                                </TextBlock>


                            </StackPanel>
                            <Button Grid.Column="2" Content="Купить" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="" Name="ProductsCount"/>
        </StackPanel>

    </Grid>
</Window>
