Угрюмова практическая 6 ТРПО/ResourseBindingWindow.xaml

<Window x:Class="Угрюмова_практическая_6_ТРПО.ResourseBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Угрюмова_практическая_6_ТРПО"
        xmlns:classes="clr-namespace:Угрюмова_практическая_6_ТРПО.Classes"
        mc:Ignorable="d"
        Title="ResourseBindingWindow" Height="450" Width="800">
    <Window.Resources>
        <classes:Cow x:Key="Buryonka" 
                     Name="Бурёнка" 
                     Voice="Мууу" 
                     Image="/Images/Cow1.jpg" 
                     Age="5"/>
    </Window.Resources>
    <Grid>
        <Canvas>
            <Image Source="{Binding Source={StaticResource Buryonka},Path=Image}" 
                   Width="200"
                   Canvas.Left="164" 
                   Canvas.Top="111"/>
            <Label Content="{Binding Source={StaticResource Buryonka},Path=Name}"
                   FontSize="24" 
                   Canvas.Left="210" 
                   Canvas.Top="64"/>
            <Label Content="{Binding Source={StaticResource Buryonka},Path=Voice}"
                   FontSize="20" 
                   Canvas.Left="328" 
                   Canvas.Top="111"/>
            <Label Content="{Binding Source={StaticResource Buryonka},Path=FullAgeString}"
                   FontSize="18" 
                   Canvas.Left="144" 
                   Canvas.Top="316"/>
        </Canvas>


    </Grid>
</Window>
